sonar.sources=src
sonar.exclusions=**/*.test.js,**/test/**,src/assets/vendors/**
sonar.inclusions=**/*.js,**/*.jsx
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info